# ContosoAMPBasic

./: .prettierrc  AMP Fulfillment.postman_collection.json  ContosoAMPBasic.postman_collection.json  ContosoAMPBasic.sln  LICENSE  README.md
Docs/: Auth and API flow.pptx  Azure Marketplace SaaS Integration overview.pptx  README.md  figures.pptx
_docs/: Auth and API flow.pptx  README.md
docs/presentations/: Azure Marketplace SaaS Integration overview.pptx
src/: ContosoAMPBasic.sln  deploy.sh  main.tf  variables.conf  variables.tf
src/AzureMarketplaceFulfillment/: AdApplicationFactory.cs  AuthenticationConfiguration.cs  AzureMarketplaceFulfillment.csproj  CertificateDefinition.cs  ClientSercretCredentialProvider.cs  FulfillmentManagemerError.cs  FulfillmentManager.cs  FulfillmentManagerBuilder.cs  FulfillmentManagerException.cs  FulfillmentManagerOperationResult.cs  FulfillmentManagerOptions.cs  FulfillmentManagerServiceCollectionExtensions.cs  ICredentialProvider.cs  IFulfillmentManager.cs  IWebhookHandler.cs  IWebhookProcessor.cs  MarketplaceSubscription.cs  OperationDetails.cs  WebhookAction.cs  WebhookPayload.cs  WebhookProcessor.cs
src/ContosoAssets.SolutionManagement/: ContosoAssets.SolutionManagement.csproj
src/Dashboard/: ClaimsIdentityExtensions.cs  ContosoWebhookHandler.cs  ContosoWebhookHandlerOptions.cs  Dashboard.csproj  DashboardAdminHandler.cs  DashboardAdminRequirement.cs  DashboardMailHelper.cs  DashboardOptions.cs  Dockerfile  IMailHelper.cs  IMarketplaceNotificationHandler.cs  MailOptions.cs  NotificationModel.cs  Program.cs  Startup.cs  StringExtensions.cs  appsettings.json
src/Dashboard/Controllers/: LandingPageAdvancedController.cs  LandingPageController.cs  MailLinkController.cs  StaticController.cs  SubscriptionsController.cs  WebHookController.cs
src/Dashboard/Mail/: DashboardEMailHelper.cs  IEMailHelper.cs  MailOptions.cs
src/Dashboard/Marketplace/: FulfillmentHandler.cs  FulfillmentManagemerError.cs  FulfillmentManager.cs  FulfillmentManagerBuilder.cs  FulfillmentManagerException.cs  FulfillmentManagerOperationResult.cs  FulfillmentManagerOptions.cs  IFulfillmentHandler.cs  IFulfillmentManager.cs  MarketplaceSubscription.cs  OperationDetails.cs
src/Dashboard/Models/: ActionsEnum.cs  ActivateActionViewModel.cs  AzureSubscriptionProvisionModel.cs  ErrorViewModel.cs  FulfillmentRequestErrorViewModel.cs  OperationUpdateViewModel.cs  OperationsViewModel.cs  SubscriptionViewModel.cs  TargetContosoRegionEnum.cs  UpdateSubscriptionViewModel.cs
src/Dashboard/Properties/: launchSettings.json
src/Dashboard/Views/: _ViewImports.cshtml
src/Dashboard/Views/LandingPage/: Index.cshtml  Success.cshtml
src/Dashboard/Views/LandingPageAdvanced/: Index.cshtml
src/Dashboard/Views/MailLink/: Activate.cshtml  MailActionError.cshtml  OperationUpdate.cshtml  Update.cshtml
src/Dashboard/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Dashboard/Views/Static/: Privacy.cshtml  Support.cshtml
src/Dashboard/Views/Subscriptions/: Index.cshtml  NotAuthorized.cshtml  Operations.cshtml  SubscriptionAction.cshtml  UpdateSubscription.cshtml
src/Dashboard/wwwroot/css/: site.css
src/Dashboard/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
